Topic : Pandas (python cheat sheet practice)10 min to pandas\
Written by : Abdul Rehman\
Date: 27.08.2025\
Email: oyeeemani47@gmail.com

In [1]:
import numpy as np
import pandas as pd

# 1- object creation

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
dates = pd.date_range("20130101", periods=25)

dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25'],
              dtype='datetime64[ns]', freq='D')

In [15]:

dates = pd.date_range("20130101", periods=25)
df = pd.DataFrame(np.random.randn(25, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.305342 -2.021788 -0.349637  0.378864
2013-01-02 -0.348514 -0.739193  0.321989 -0.372955
2013-01-03  0.169581 -0.955842 -0.942593  0.632671
2013-01-04 -1.259259 -0.811746  2.472324  0.980616
2013-01-05  1.055122 -2.312411  0.572482 -0.942814
2013-01-06  0.816194 -1.759098  0.152998 -0.619544
2013-01-07 -0.670401 -0.783784 -1.136981 -0.842396
2013-01-08  0.245872  1.233770  0.739149  0.287205
2013-01-09  0.160581 -1.050100  2.163645  0.045224
2013-01-10 -0.121067 -0.911128  0.506972 -0.277538
2013-01-11  0.123367 -1.028279  1.409142  0.245328
2013-01-12  0.658112  0.525922  0.071993 -0.039960
2013-01-13 -0.377825 -0.110442 -0.333305  0.027407
2013-01-14  0.996721 -1.231255  1.717342 -0.690120
2013-01-15 -0.657109 -1.154005 -0.462927  2.106963
2013-01-16  0.401525  1.223879  0.014806 -1.087672
2013-01-17 -0.520763 -0.274451  1.537935  1.684936
2013-01-18 -0.198512 -0.204817 -1.110447 -0.009621
2013-01-19 -0.395036 -0.865970 -1.116272  0.428533
2013-01-20 -0.430458 -2.124172 -0.568087 -1.065314
2013-01-21  0.093704  1.179260  0.382867 -0.002629
2013-01-22  0.965239  0.513913  0.095154 -0.558385
2013-01-23  1.029629  0.646839 -0.899893  2.068618
2013-01-24  0.499268  0.194364 -0.546778  0.510415
2013-01-25  0.849589 -1.833295  0.070015  0.729048

In [ ]:
# dictionary
dict={'ammar':6.0,'farhan':5.5}

In [16]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 25 entries, 2013-01-01 to 2013-01-25
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       25 non-null     float64
 1   B       25 non-null     float64
 2   C       25 non-null     float64
 3   D       25 non-null     float64
dtypes: float64(4)
memory usage: 1000.0 bytes

In [19]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
df.to_numpy()

array([[-0.30534182, -2.02178788, -0.34963693,  0.37886447],
       [-0.34851405, -0.73919302,  0.32198943, -0.37295462],
       [ 0.16958074, -0.95584215, -0.9425933 ,  0.63267057],
       [-1.25925876, -0.81174641,  2.47232387,  0.98061553],
       [ 1.05512207, -2.31241141,  0.57248242, -0.94281438],
       [ 0.8161941 , -1.75909831,  0.15299787, -0.61954364],
       [-0.67040114, -0.7837841 , -1.13698052, -0.84239637],
       [ 0.24587205,  1.23377016,  0.73914933,  0.28720464],
       [ 0.16058095, -1.05009957,  2.16364546,  0.04522443],
       [-0.12106699, -0.91112809,  0.50697175, -0.27753818],
       [ 0.12336664, -1.02827855,  1.40914177,  0.24532815],
       [ 0.6581119 ,  0.52592184,  0.07199285, -0.03995957],
       [-0.37782518, -0.11044243, -0.33330542,  0.0274072 ],
       [ 0.99672113, -1.23125483,  1.7173416 , -0.69011991],
       [-0.65710911, -1.15400488, -0.46292744,  2.10696307],
       [ 0.40152508,  1.22387946,  0.01480645, -1.08767162],
       [-0.52076332, -0.2744514 ,  1.53793483,  1.68493595],
       [-0.19851229, -0.20481717, -1.11044669, -0.00962091],
       [-0.39503551, -0.86597028, -1.11627166,  0.4285327 ],
       [-0.43045787, -2.12417222, -0.56808696, -1.06531358],
       [ 0.09370351,  1.17926012,  0.38286663, -0.0026285 ],
       [ 0.96523922,  0.51391253,  0.09515395, -0.5583852 ],
       [ 1.02962908,  0.64683921, -0.89989292,  2.06861812],
       [ 0.49926844,  0.19436436, -0.54677816,  0.51041529],
       [ 0.84958859, -1.8332949 ,  0.07001515,  0.72904754]])

In [24]:
df.iloc[0:7,0:3] #index ko lock krne ke liye

                   A         B         C
2013-01-01 -0.305342 -2.021788 -0.349637
2013-01-02 -0.348514 -0.739193  0.321989
2013-01-03  0.169581 -0.955842 -0.942593
2013-01-04 -1.259259 -0.811746  2.472324
2013-01-05  1.055122 -2.312411  0.572482
2013-01-06  0.816194 -1.759098  0.152998
2013-01-07 -0.670401 -0.783784 -1.136981

In [ ]:
df.loc[:,['A','B']] # loc

                   A         B
2013-01-01 -0.305342 -2.021788
2013-01-02 -0.348514 -0.739193
2013-01-03  0.169581 -0.955842
2013-01-04 -1.259259 -0.811746
2013-01-05  1.055122 -2.312411
2013-01-06  0.816194 -1.759098
2013-01-07 -0.670401 -0.783784
2013-01-08  0.245872  1.233770
2013-01-09  0.160581 -1.050100
2013-01-10 -0.121067 -0.911128
2013-01-11  0.123367 -1.028279
2013-01-12  0.658112  0.525922
2013-01-13 -0.377825 -0.110442
2013-01-14  0.996721 -1.231255
2013-01-15 -0.657109 -1.154005
2013-01-16  0.401525  1.223879
2013-01-17 -0.520763 -0.274451
2013-01-18 -0.198512 -0.204817
2013-01-19 -0.395036 -0.865970
2013-01-20 -0.430458 -2.124172
2013-01-21  0.093704  1.179260
2013-01-22  0.965239  0.513913
2013-01-23  1.029629  0.646839
2013-01-24  0.499268  0.194364
2013-01-25  0.849589 -1.833295

In [29]:
df.iloc[3]

A   -1.259259
B   -0.811746
C    2.472324
D    0.980616
Name: 2013-01-04 00:00:00, dtype: float64

In [31]:
import seaborn as sns  
kashti = sns.load_dataset('titanic')

In [32]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
105,0,3,male,28.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
355,0,3,male,28.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
342,0,2,male,28.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
447,1,1,male,34.0,0,0,26.5500,S,First,man,True,NaN,Southampton,yes,True

In [37]:
kashti[kashti['age']> 60]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [38]:
kashti[kashti['fare']==0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True